#!/bin/bash
# job
CRON_DESCRIPTOR=
PATH_SAVE_FILES=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_ALLOW_EMPTY_PASSWORD=
REDIS_REPLICATION_MODE=
REDIS_PASSWORD=

# server (optional)
SERVER_PORT=
SERVER_HOST=
